<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet'>

    <style>
      #email-text-styling,.brand-centered{margin:0 auto;text-align:center}body{font-family:Roboto,Helvetica,Arial,sans-serif;-moz-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:auto;background-color:#FFF!important;color:#444}.image-padding{padding-top:1em;padding-bottom:1em}hr{margin:1em;border:0;height:1px;background:#666}.container{padding-top:.25em;padding-bottom:.25em}#email-body h2{font-size:36px;color:#4FB7FC;font-weight:500}#email-text-styling{line-height:1;max-width:40em}#email-body h3{color:#444;font-weight:300}#email-body h4,h5{color:#666;font-weight:300}#email-body a{cursor:pointer;text-decoration:none}#email-body a:link,a:visited{color:#265C83!important}@media (hover:hover){#email-body a:hover{color:#7FDBFF!important}}@media (hover:none){#email-body a:hover{color:#265C83!important}}#email-body a:active{-webkit-transition:color .3s;transition:color .3s;color:#0074D9!important}footer{line-height:0}
    </style>
</head>

<body id='email-body'>
    <div class='image-padding brand-centered'>
        <a href='https://chancedatingapp.com'>
            <img src='https://chancedatingapp.com/assets/images/logo.png' alt='Chance Logo' height='40'>
        </a>
    </div>

    <div id='email-text-styling'>
        <hr />
        <div class='container'>
          <h2>Thank you for supporting Chance!</h2>
          <h3>As a valued user, your feedback is greatly appreciated.</h3>
          <h3>Please do not hesitate to reach out with any inquiries regarding the app and its development.</h3>
        </div>
        <hr />
        <footer>
            <h4>You're receiving this email because you opted in on our website.</h4>
            <h5><a href='mailto:chancedatingapp@gmail.com?subject=UNSUBSCRIBE'>Unsubscribe</a></h5>
        </footer>
    </div>
</body>

</html>
